{
  "name": "nuxt-tawk-to",
  "version": "2.0.0",
  "description": "Nuxt module for integrating Tawk.to live chat widget.",
  "keywords": [
    "nuxt",
    "nuxt3",
    "nuxt4",
    "nuxt-module",
    "tawk",
    "tawkto",
    "live-chat",
    "chat-widget",
    "tawk.to"
  ],
  "homepage": "https://nuxt-tawk-to.atlaxt.me/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atlaxt/nuxt-tawk-to.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./types": {
      "types": "./dist/runtime/types.d.ts",
      "import": "./dist/runtime/types.js"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "types": [
        "./dist/runtime/types.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": ">=3.0.0",
    "@tawk.to/tawk-messenger-vue-3": "^1.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.15.2",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.2",
    "@nuxt/test-utils": "^4.0.2",
    "@types/node": "latest",
    "changelogen": "^0.6.2",
    "eslint": "^10.2.0",
    "nuxt": "^4.4.2",
    "typescript": "~5.9.3",
    "vitest": "^4.1.4",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  }
}
