{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "my-module": "latest",
    "nuxt": "^4.3.1",
    "nuxt-tawk-to": "file:/Users/atlas/Documents/code/nuxt-tawk-to/nuxt-tawk-to/nuxt-tawk-to-1.4.0.tgz"
  }
}
